# main.py

print("=== Starting SPyF Example ===")

#<module:mathops>#
"""
name: mathops
version: 1.0
visibility: public
"""
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b
#</module>#


#<module:utils>#
"""
name: utils
version: 1.0
visibility: public
"""
def print_result(label, value):
    print(f"{label}: {value}")
#</module>#


#<module:main>#
"""
name: main
version: 1.0
visibility: public
dependencies: [mathops, utils]
"""
import types

# Simulate dynamic module system
context = {}

exec(compile(open(__file__).read(), __file__, 'exec'), context)

# Extract submodules
mathops_code = context["__file__"].split("#<module:mathops>#")[1].split("#</module>#")[0]
utils_code = context["__file__"].split("#<module:utils>#")[1].split("#</module>#")[0]

mathops = types.ModuleType("mathops")
exec(mathops_code, mathops.__dict__)

utils = types.ModuleType("utils")
exec(utils_code, utils.__dict__)

# Now use the submodules
result = mathops.add(10, 5)
utils.print_result("Addition", result)

result = mathops.subtract(10, 5)
utils.print_result("Subtraction", result)
#</module>#

print("=== SPyF Example Complete ===")